arch: amd64
cores: 3
features: keyctl=1,nesting=1
hostname: Apps
memory: 8192
mp0: Main:102/vm-102-disk-0.raw,mp=/Main,backup=1,size=1000G
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.42.42.1,hwaddr=BC:24:11:AE:C3:EF,ip=10.42.42.20/24,ip6=dhcp,type=veth
onboot: 1
ostype: ubuntu
rootfs: Disks:102/vm-102-disk-0.raw,size=55G
swap: 4096
unprivileged: 1
lxc.cgroup2.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/net/tun dev/net/tun none bind,create=file
