arch: amd64
cores: 2
features: keyctl=1,nesting=1
hostname: Servarr
memory: 3072
mp0: Main:102/vm-102-disk-0.raw,mp=/Main,backup=1,size=1000G
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.42.42.1,hwaddr=BC:24:11:60:C6:B6,ip=10.42.42.30/24,ip6=dhcp,type=veth
onboot: 1
ostype: ubuntu
rootfs: Disks:101/vm-101-disk-0.raw,size=30G
swap: 2048
unprivileged: 1
lxc.cgroup2.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/net/tun dev/net/tun none bind,create=file
