[global]
   server string = Home_Server
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User
   name resolve order = bcast host
   hosts allow = 10.42.42.0/24
   hosts deny = 0.0.0.0/0
[Main]
   path = /Main
   force user = hari
   force group = hari
   create mask = 0777
   force create mode = 0777
   directory mask = 0775
   force directory mode = 0775
   browseable = yes
   writable = yes
   read only = no
   guest ok = no
